<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="619.0" style="-fx-background-color: #f8f8f0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lifemanager.NotePad">
   <children>
      <Button fx:id="backbtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#moveToMainMenu" prefHeight="19.0" prefWidth="66.0" style="-fx-background-color: #e01111;" text="&lt;- Back" textFill="WHITE">
         <font>
            <Font name="Century" size="12.0" />
         </font>
      </Button>
      <Button fx:id="clear" graphicTextGap="0.0" layoutX="332.0" layoutY="67.0" mnemonicParsing="false" onAction="#clear" prefHeight="32.0" prefWidth="92.0" style="-fx-border-color: #317014; -fx-background-color: white; -fx-background-radius: 100; -fx-border-radius: 100; -fx-border-width: 2;" text="clear notes" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Century Schoolbook Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="savebtn" graphicTextGap="0.0" layoutX="427.0" layoutY="67.0" mnemonicParsing="false" onAction="#saveToFile" prefHeight="32.0" prefWidth="92.0" style="-fx-border-color: #317014; -fx-background-color: #f6f6e1; -fx-background-radius: 100; -fx-border-radius: 100; -fx-border-width: 2;" text="save to file" textAlignment="CENTER" textFill="#10100f" wrapText="true">
         <font>
            <Font name="Century Schoolbook Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="deletebtn" graphicTextGap="0.0" layoutX="521.0" layoutY="67.0" mnemonicParsing="false" onAction="#delete" prefHeight="32.0" prefWidth="92.0" style="-fx-border-color: #317014; -fx-background-color: e8efb6; -fx-background-radius: 100; -fx-border-radius: 100; -fx-border-width: 2;" text="delete file" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Century Schoolbook Bold Italic" size="12.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="161.0" layoutY="-17.0" lineSpacing="10.0" prefHeight="85.0" prefWidth="278.0" text="notepad" textAlignment="RIGHT" textFill="#3f881d">
         <font>
            <Font name="Century Schoolbook Bold Italic" size="39.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="332.0" layoutX="5.0" layoutY="101.0" stroke="#6ba879" strokeType="INSIDE" strokeWidth="4.0" width="605.0" />
      <TextArea fx:id="txtarea" layoutX="10.0" layoutY="105.0" prefHeight="324.0" prefWidth="595.0" promptText="What would you like to note?" />
      <TextField fx:id="title" layoutX="124.0" layoutY="70.0" prefHeight="25.0" prefWidth="163.0" promptText="Title">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="13.0" layoutY="73.0" text="Enter title of notes:">
         <font>
            <Font name="Century Schoolbook" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
